<!DOCTYPE html>
<html>
<head>
<title>Ishita Foods</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e68230;
}

header {
  background-color: rgb(236, 233, 18);
  padding: 20px 0;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin: 0;
  color: rgb(39, 1, 1);
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: rgb(196, 11, 11);
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: rgb(0, 60, 255);
  margin-bottom: 20px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 195, 255, 0.1);
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background-color: rgb(1, 255, 14);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
</style>
</head>
<body>
<header>
  <h1>Ishita Foods</h1>
</header>

<div class="container">
  <section>
   <h2>About Us</h2>
    <p>Ishita Foods is a leading manufacturer of high-quality food products in Pune,Maharashtra. We specialize in a wide range of snacks all made with the finest ingredients and traditional recipes.</p>
      </section>

  <section>
    <h2>Our Products</h2>
    <p>We offer a wide variety of products to suit every taste and occasion. Our product range includes:</p>
    <ul>
      <li>मका चिवडा</li>
      <li>पातळ पोहा चिवडा</li>
     <li>मसाला शेव</li>
 <li>ओवा शेव</li>
  <li>व्हीट पफ चिवडा</li>
 <li>व्हीट मुरमुरा ( मसाला)</li>
 <li>गार्लिक भडंग</li>
 <li>भडंग भेळ </li>
 <li>लसूण शेव</li>
  <li>बटाटा उपास चिवडा</li>
  <li>रागी मुरमुरा (मसाला)</li>
 <li>पौष्टिक ज्वारी चिवडा</li>
 <li>गुडी शेव (इंडियन चॉकलेट)</li>
 <li>डायट चिवडा</li>
  <li>केळी वेफर्स (खास उपवासासाठी )</li>
 <li>चिली मिली (खास उपवासासाठी )</li>
 <li>ज्वारी डायट चिवडा</li>

    </ul>
  </section>

  <section>
    <h2>Our Stores</h2>
    <p>Find our products in Grocery Stores in various areas of Pune. We are committed to providing our customers with convenient access to our delicious and nutritious products.</p>
    <p>You can find our products at:</p>
    <ul>
      <li>Grocery stores in Kondhwa , Aundh , Baner , Pashan , Kothrud. </li>
    </ul>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p>Have any questions or feedback? We'd love to hear from you! Please feel free to contact us through the following channels:</p>
    <ul>
      <li>Phone: +91 98500 76765 , +91 98501 19948</li>
      <li>Address:ishitafoods2018@gmail.com</li>
    </ul>
  </section>
</div>

<footer>
  <p>&copy; Ishita Foods. All rights reserved.</p>
</footer>
</body>
</html>